server.port=3333
fspring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/task-db
spring.datasource.password=11111
spring.security.user.name = admin
spring.security.user.password= 1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true